# SaludBucalCentral

./: .gitignore  LICENSE.md  README.md  pas_central .sql  pas_central.sql
Backend/: Data.db  dependency-reduced-pom.xml  pom.xml
Backend/src/main/java/com/pas/saludbucalcentralbackend/: ApiServer.java  HtmlViewer.java  Main.java
Backend/src/main/java/com/pas/saludbucalcentralbackend/database/: ApiServer.java  Conexion.java  createSQL.java  dbConnection.java
Backend/src/main/webapp/: app.js  index.html  login.html  styles.css
Backend/src/test/java/: dataTest.json
Docs/: V1_Revision.md
Frontend/: app.js  index.html  login.html  styles.css
